spring.application.name=ffw.app.dy

server.port=8071
server.context-path=/appdy

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

toutiao.mini.appid=ttcd12bbaf52384431
toutiao.mini.appsecret=168d844ae8f47ca6a0d75571376d5402648275e5

server.file.dir=C:/FFW

toutiao.mini.mchid=1529414941
toutiao.mini.mchkey=bmh1314bmh1314bmh1314bmh13141314
toutiao.mini.noticeurl=https://fanfan.skyable.cn/app/wxNotify
